# vizardous

./: .gitignore  .travis.yml  NOTICE.txt  README.md  appveyor.yml  install-osx-jdk8.sh  pom.xml
src/main/java/vizardous/: Vizardous.java
src/main/java/vizardous/computations/: CellularStateInterface.java  GrowthRateCalculator.java  MatrixFile.java  MolecularSystemInterface.java  SystemStateInterface.java  comparisonOfTreesWithMatrix.java
src/main/java/vizardous/delegate/: AboutJDialog.form  AboutJDialog.java  CellPopupMenu.java  CladeProperties.java  CreatePhyloTreeGraph.java  DrawPhyloTreeGraph.java  ExtendedDesktopPane.java  MainView.form  MainView.java  MultipleChartsTab.java  MyFileChooser.form  MyFileChooser.java  MyPopUpMenu.java  Normalization.java  TabPopUpMenu.java  TreeLoadingResult.java
src/main/java/vizardous/delegate/analysis/: PhyloTreeAnalyser.form  PhyloTreeAnalyser.java  PhyloTreeStatistics.java  PhyloTreesDepthAnalysis.java  VisualAnalysisSettingsJDialog.form  VisualAnalysisSettingsJDialog.java
src/main/java/vizardous/delegate/comparison/: CellsComparison.java  HybridComparisonOfCells.java  StructuralComparisonOfNodes.java  VisualComparisonSettings.java
src/main/java/vizardous/delegate/dataFilter/: ComparableFilter.java
src/main/java/vizardous/delegate/fileFilter/: AbstractFileFilter.java  JPEGFileFilter.java  PDFFileFilter.java  PNGFileFilter.java  SVGFileFilter.java  XMLFileFilter.java
src/main/java/vizardous/delegate/graphics/: AbstractChart2D.java  CellAreaChart2D.java  CellAreaDistributionChart2D.java  CellAreaIndividualGenerationsChart2D.java  CellDivisionTimeChart2D.java  CellDivisionTimeSistersCorrelation.java  CellElongationRateSistesCorrelation.java  CellFluorescenceChart2D.java  CellFluorescenceDistributionChart2D.java  CellFluorescenceIndividualGenerationsChart2D.java  CellLengthChart2D.java  CellLengthDistributionChart2D.java  ComparisonGrowthCurveChart2D.java  ComparisonGrowthRateChart2D.java  CorrelationChart2D.java  DistributionChart2D.java  PopulationCellLengthBeforeAfterDivisionDistribution.java  PopulationDivisionTimesChart2D.java  PopulationDivisionTimesDistributionChart2D.java  PopulationElongationrateDistributionChart2D.java  PopulationGrowthCurveChart2D.java  TraceChart2D.java
src/main/java/vizardous/delegate/graphics/export/: BitmapExporter.java  ChartExporter.java  Clipping.java  Exporter.java  GraphicsExporter.java  JpegExporter.java  LineageExporter.java  PdfExporter.java  PngExporter.java  SvgExporter.java  VectorExporter.java
src/main/java/vizardous/delegate/graphics/util/: ColorIcon.java  PrintUtilities.java
src/main/java/vizardous/delegate/impl/: AboutJDialog.java  CellPopupMenu.java  CladeProperties.java  CreatePhyloTreeGraph.java  DrawPhyloTreeGraph.java  ExtendedDesktopPane.java  MainView.form  MainView.java  MetaXMLException.java  MultipleChartsTab.java  MyFileChooser.java  MyPopUpMenu.java  Normalization.java  PhyloXMLException.java  ReadAndWriteExcel.java  TabPopUpMenu.java  TreeLoadingResult.java  Vizardous.java
src/main/java/vizardous/delegate/impl/analysis/: PhyloTreeAnalyser.java  PhyloTreeStatistics.java  PhyloTreesDepthAnalysis.form  PhyloTreesDepthAnalysis.java  VisualAnalysisSettingsJDialog.java
src/main/java/vizardous/delegate/impl/comparison/: CellsComparison.java  HybridComparisonOfCells.java  StructuralComparisonOfNodes.java  VisualComparisonSettings.form  VisualComparisonSettings.java
src/main/java/vizardous/delegate/impl/dataFilter/: ComparableFilter.java
src/main/java/vizardous/delegate/impl/fileFilter/: AbstractFileFilter.java  JPEGFileFilter.java  PDFFileFilter.java  PNGFileFilter.java  SVGFileFilter.java  XMLFileFilter.java
src/main/java/vizardous/delegate/impl/graphics/: AbstractChart2D.java  CellAreaChart2D.java  CellAreaDistributionChart2D.java  CellAreaIndividualGenerationsChart2D.java  CellDivisionTimeChart2D.java  CellDivisionTimeSistersCorrelation.java  (+16 more)
src/main/java/vizardous/delegate/jgraphx/: MyCompactTreeLayout.java  MyGraph.java  MyGraphComponent.java  MyModel.java  Style.java
src/main/java/vizardous/delegate/services/: IView.java
src/main/java/vizardous/delegate/table/: CellInformationTableDeleteEvent.java  CellInformationTableModel.java  CellsComparisonTable.java  CellsInformationTable.java  MetadataTable.java  StructuralDataTable.java
src/main/java/vizardous/model/: Cell.java  Clade.java  Constants.java  DFSTreeIterator.java  DataModel.java  DummyCell.java  Forest.java  MIFrame.java  MetaXML.java  MetaXMLException.java  Node.java  PhyloXML.java  PhyloXMLException.java  Phylogeny.java  Population.java  ReverseTreeIterator.java  Trace.java  Traces.java  XMLParser.java
src/main/java/vizardous/model/computations/: CellularStateInterface.java  GrowthRateCalculator.java  MatrixFile.java  MolecularSystemInterface.java  SystemStateInterface.java  comparisonOfTreesWithMatrix.java
src/main/java/vizardous/model/impl/: Cell.java  Clade.java  Constants.java  DFSTreeIterator.java  DataModel.java  DummyCell.java  Forest.java  MIFrame.java  MetaXML.java  MetaXMLException.java  Node.java  PhyloXML.java  PhyloXMLException.java  Phylogeny.java  Population.java  ReverseTreeIterator.java  Trace.java  Traces.java  XMLParser.java
src/main/java/vizardous/model/services/: IDataModel.java
src/main/java/vizardous/omero/: OMEROServer.java
src/main/java/vizardous/omero/gui/: Login.java
src/main/java/vizardous/omeroserver/gui/: Login.form  Login.java
src/main/java/vizardous/omeroserver/impl/: OMEROServer.java
src/main/java/vizardous/util/: Converter.java  FileDrop.java  UnsupportedFileException.java
src/main/resources/: log4j.properties
src/main/resources/schemas/: metaInformation-1.5.0.xsd  metaInformation-2.0.0.xsd  metaInformation-2.1.0.xsd  metaInformation-2.2.0.xsd  metaInformation-2.3.0.xsd  metaInformation-2.4.0.xsd  metaInformation-2.5.0.xsd  metaInformation.xsd  metaXML-2.6.0.xsd  metaXML-2.7.0.xsd  phyloxml-1.10.xsd
src/test/java/vizardous/maventestproject/: AppTest.java
src/test/java/vizardous/model/impl/: DFSTreeIteratorTest.java  MainTestClass.java
(+56 files in other folders)
